{

  "item.esmod.bismuth": "Bismuth",
  "item.esmod.raw_bismuth": "Raw Bismuth",
  "item.esmod.chisel": "Chisel",

  "item.esmod.radish": "Radish",
  "item.esmod.frostfire_ice": "Frostfire Ice",
  "item.esmod.starlight_ashes": "Starlight Ashes",

  "block.esmod.bismuth_block": "Block of Bismuth",
  "block.esmod.bismuth_ore": "Bismuth Ore",
  "block.esmod.bismuth_deepslate_ore": "Bismuth Deepslate Ore",

  "block.esmod.magic_block": "Magic Block",

  "creativetab.esmod.bismuth_items": "Bismuth Items",
  "creativetab.esmod.bismuth_blocks": "Bismuth Blocks",

  "tooltip.esmod.magic_block.tooltip": "This Block is §9Magical§r",
  "tooltip.esmod.chisel.shift_down": "Cheats blocks",
  "tooltip.esmod.chisel": "Hold Down Shift",
  "tooltip.esmod.radish.tooltip": "This is yummy"
}
